upstream prod {
    least_conn;
    server prod-01:8000 weight=6;
    server prod-02:8001 weight=4;
    server prod-03:8002 weight=4;
}
server {
    location / {
        proxy_pass http://prod;
    }
}